# super-saiyan

./: pom.xml
translate/: pom.xml
translate/src/main/java/com/supersaiyan/translate/: XXX.java
translate/src/main/java/com/supersaiyan/translate/api/: BaseTranslator.java
translate/src/main/java/com/supersaiyan/translate/impl/: SSS.java
translate/src/main/java/com/supersaiyan/translate/impl/baidu/: BaiduTranslatorImpl.java  HttpGet.java  Language.java  MD5.java  TransApi.java
web/: pom.xml
web/src/main/java/com/cxh/supersaiyan/web/: ServletInitializer.java  SuperSaiyanApplication.java
web/src/main/java/com/cxh/supersaiyan/web/translate/: TsltController.java
web/src/main/resources/: super-saiya.xml
